<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Search Box</title>
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
   <style>
      /* Google Fonts - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

     
      * {
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box !important;
        font-family: "Poppins", sans-serif !important;
      }

      body {
        background: #f0faff !important;
      }

      .nav {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        padding: 15px 200px !important;
        background: #fff !important;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1) !important;
      }

      .nav,
      .nav .nav-links {
        display: flex !important;
        align-items: center !important;
      }

      .nav {
        justify-content: space-between !important;
      }

      a {
        color: #333 !important;
        text-decoration: none !important;
      }

      .nav .logo {
        font-size: 22px !important;
        font-weight: 500 !important;
      }

      .nav .nav-links {
        column-gap: 20px !important;
        list-style: none !important;
      }

      .nav .nav-links a {
        transition: all 0.2s linear !important;
        color: #333 !important;
      }

      .nav.openSearch .nav-links a {
        opacity: 0 !important;
        pointer-events: none !important;
      }

      .nav .search-icon {
        color: #333 !important;
        font-size: 20px !important;
        cursor: pointer !important;
      }

      .nav .search-box {
        position: absolute !important;
        right: 250px !important;
        height: 45px !important;
        max-width: 555px !important;
        width: 100% !important;
        opacity: 0 !important;
        pointer-events: none !important;
        transition: all 0.2s linear !important;
      }

      .nav.openSearch .search-box {
        opacity: 1 !important;
        pointer-events: auto !important;
      }

      .search-box .search-icon {
        position: absolute !important;
        left: 15px !important;
        top: 50% !important;
        color: #333 !important;
        transform: translateY(-50%) !important;
      }

      .search-box input {
        height: 100% !important;
        width: 100% !important;
        border: none !important;
        outline: none !important;
        border-radius: 6px !important;
        background-color: #f8f8f8 !important;
        padding: 0 15px 0 45px !important;
      }

      .nav .navOpenBtn,
      .nav .navCloseBtn {
        display: none !important;
      }

      /* responsive */
      @media screen and (max-width: 1160px) {
        .nav {
          padding: 15px 100px !important;
        }
        .nav .search-box {
          right: 150px !important;
        }
      }

      @media screen and (max-width: 950px) {
        .nav {
          padding: 15px 50px !important;
        }
        .nav .search-box {
          right: 100px !important;
          max-width: 400px !important;
        }
      }

      @media screen and (max-width: 768px) {
        .nav .navOpenBtn,
        .nav .navCloseBtn {
          display: block !important;
        }
        .nav {
          padding: 15px 20px !important;
        }
        .nav .nav-links {
          position: fixed !important;
          top: 0 !important;
          left: -100% !important;
          height: 100% !important;
          max-width: 280px !important;
          width: 100% !important;
          padding-top: 100px !important;
          row-gap: 30px !important;
          flex-direction: column !important;
          background-color: #fff !important;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
          transition: all 0.4s ease !important;
          z-index: 100 !important;
        }

        .nav.openNav .nav-links {
          left: 0 !important;
        }

        .nav .navOpenBtn {
          color: #333 !important;
          font-size: 20px !important;
          cursor: pointer !important;
        }

        .nav .navCloseBtn {
          position: absolute !important;
          top: 20px !important;
          right: 20px !important;
          color: #333 !important;
          font-size: 20px !important;
          cursor: pointer !important;
        }

        .nav .search-box {
          top: calc(100% + 10px) !important;
          max-width: calc(100% - 20px) !important;
          right: 50% !important;
          transform: translateX(50%) !important;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
        }
      }
    </style>
  </head>

  <body>
    <nav class="nav">
      <i class="uil uil-bars navOpenBtn"></i>
      <a href="#" class="logo">CodingLab DJFKJBFDCBD</a>

      <ul class="nav-links">
        <i class="uil uil-times navCloseBtn"></i>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>

      <i class="uil uil-search search-icon" id="searchIcon"></i>
      <div class="search-box">
        <i class="uil uil-search search-icon"></i>
        <input type="text" placeholder="Search here..." />
      </div>
    </nav>

    <script>
      const nav = document.querySelector(".nav"),
        searchIcon = document.querySelector("#searchIcon"),
        navOpenBtn = document.querySelector(".navOpenBtn"),
        navCloseBtn = document.querySelector(".navCloseBtn");

      searchIcon.addEventListener("click", () => {
        nav.classList.toggle("openSearch");
        nav.classList.remove("openNav");
        if (nav.classList.contains("openSearch")) {
          return searchIcon.classList.replace("uil-search", "uil-times");
        }
        searchIcon.classList.replace("uil-times", "uil-search");
      });

      navOpenBtn.addEventListener("click", () => {
        nav.classList.add("openNav");
        nav.classList.remove("openSearch");
        searchIcon.classList.replace("uil-times", "uil-search");
      });
      navCloseBtn.addEventListener("click", () => {
        nav.classList.remove("openNav");
      });
    </script>
  </body>
</html>
